# only until: https://github.com/PyCQA/flake8/issues/234
# consider prospector instead?

[flake8]
max-line-length = 100
docstring-convention = google

# [isort]
# known_first_party = sqlalchemy_utils,tests
# line_length = 100
# multi_line_output = 3
# not_skip = __init__.py
# order_by_type = false
